# Diplom

./: .gitignore  Plan.md  README.md  REPORT.md  SUMMARY.md  build.gradle  settings.gradle
artifacts/: application.properties  docker-compose.yml
src/test/java/ru/netology/diplom/data/: BdHelper.java  DataGenerator.java  DataHelper.java  DbHelper.java  RegistrationInfo.java
src/test/java/ru/netology/diplom/pages/: CardPage.java  CreditCardPage.java  TravelPage.java
src/test/java/ru/netology/diplom/test/: CreditCardTest.java  PaymentCardTest.java  Test.java
